.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #aee679, #a6db51);
  }
  
  .spinner-container {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .details-container {
    height: 40%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    margin-bottom: auto;
    font-size: 1.5rem;
    text-align: center;
  }
  
  h4 {
    margin-bottom: auto;
    font-size: 0.8rem;
    text-align: center;
  }
  
  p {
    margin-bottom: auto;
    font-size: 1rem;
    text-align: center;
  }
  
  .icon-container {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  .icon-container i {
    font-size: 24px;
    color: black;
  }
  
  .icon-background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22%;
    height: 46px;
    background-color: yellow;
    border-radius: 50%;
  }
  